<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="js/scripts.js" defer></script>
  <title>Portafolio | Inicio</title>
  <style>
    .flag-icon {
      margin-left: auto;
    }
    .flag-icon img {
      height: 30px;
      width: 30px;
    }
  </style>
</head>

<body>
  <!-- Barra de navegación -->
  <nav>
<!--
    <a href="index.html">Inicio</a>
    <a href="proyectos.html">Proyectos</a>
    <a href="experiencia.html">Experiencia</a>
    <a href="certificaciones.html">Certificaciones</a>
-->
    <div class="flag-icon">
      <a href="index_en.html"><img src="img/united-states.png" alt="Inglés"></a>
      <a href="index.html"><img src="img/spain.png" alt="Español"></a>
    </div>
  </nav>

  <!-- Página de inicio -->
  <section id="perfil">
    <h1>Gustavo Isaac López Núñez</h1>
    <div id="perfil-info">
      <img src="img/perfil.jpg" alt="Imagen de perfil">
      <p>Estudiante de Matemáticas Aplicadas y Computación en UNAM, actualmente me desempeño como Mentor de Desarrollo iOS con un enfoque en Swift. A pesar de estar en las primeras etapas de mi carrera, ya he acumulado experiencia en la organización de cursos y hackathons, así como en el desarrollo de aplicaciones innovadoras. Mi objetivo es seguir creciendo en este campo y busco activamente oportunidades que me permitan aplicar y expandir mis habilidades. Si crees que podríamos trabajar juntos, no dudes en contactarme.</p>
    </div>
    <section id="sobre-mi">
      <h2>Sobre Mí</h2>
      <p>Mi nombre es Gustavo Isaac López Núñez. Actualmente, estoy estudiando Matemáticas Aplicadas y Computación en la
        UNAM. Tengo una pasión por el desarrollo y la programación y busco constantemente oportunidades para expandir
        mis habilidades y conocimientos.</p>
    </section>

    <section id="habilidades">
      <h2>Habilidades</h2>
      <ul>
        <li>Swift</li>
        <li>C++</li>
        <li>Java</li>
        <li>Python</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Google Docs</li>
      </ul>
    </section>

    <section id="experiencia">
      <h2>Experiencia</h2>
      <div>
        <h3>Mentor en Laboratorio de Desarrollo iOS</h3>
        <h4>2023 – Presente</h4>
        <p>En mi papel de Mentor, organicé y coordiné varios cursos y hackathons para Swift, ayudando a otros a aprender y 
        crecer en el desarrollo de iOS. Además, proporcioné soporte técnico y desarrollé estratégicamente un programa de 
        mentoría, logrando un aumento significativo en la comprensión del lenguaje de programación Swift entre los desarrolladores novatos.</p>
      </div>
      <div>
        <h3>Técnico Computacional</h3>
        <h4>2019 – 2020</h4>
        <p>Como Técnico Computacional, diseñé una base de datos personalizada y desarrollé el prototipo inicial de la página 
        web de la empresa, lo que resultó en una mayor precisión de los datos y una reducción en el tiempo de entrada de datos.</p>
      </div>
          </section>

    <section id="educacion">
      <h2>Educación</h2>
      <div>
        <h3>Universidad Nacional Autónoma de México (UNAM), CDMX</h3>
        <h4>Licenciatura en Matemáticas Aplicadas y Computación, 2020-2024</h4>
        <p>Actualmente, estoy estudiando Matemáticas Aplicadas y Computación en la UNAM, donde estoy adquiriendo una sólida 
        base en matemáticas y ciencias de la computación.</p>
      </div>
      <div>
        <h3>Centro de Bachillerato Tecnológico Industrial y de Servicios, Michoacán</h3>
        <h4>Técnico en Programación, 2017-2020</h4>
        <p>Adquirí conocimientos sólidos en programación y desarrollo de software, con un enfoque especial en tecnologías web 
        y bases de datos.</p>
      </div>
    </section>

    <section id="proyectos">
      <h2>Proyectos y Concursos</h2>
      <div>
        <h3>iOS Community Changemakers H4CKATHON 2023</h3>
        <p>Participé en el desarrollo de una aplicación de escaneo de alimentos durante un hackathon, utilizando tecnologías como 
        SwiftUI, CoreML, Vision y CoreData. Colaboré en la construcción de una API personalizada que mejoró la integración y 
        manejo de datos de la aplicación.</p>
      </div>
      <div>
        <h3>Dígame (Ganador de Hackathon)</h3>
        <p>Contribuí en el desarrollo de una innovadora plataforma de interpretación y aprendizaje del lenguaje de señas, 
        creando un prototipo de aplicación utilizando Swift y gestionando el control de versiones a través de GitHub.</p>
      </div>
    </section>    

    <section id="contacto">
      <h2>Contacto</h2>
      <ul>
        <li><a href="https://github.com/GIsaacLN" target="_blank">GitHub</a></li>
        <li><a href="https://linkedin.com/in/GIsaacLN" target="_blank">LinkedIn</a></li>
        <li><a href="mailto:isaac.lopez.1b@gmail.com">Correo electrónico</a></li>
      </ul>
    </section>
</body>
</html>